<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro de Endereço</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="html.css">
</head>

<body>
    <div class="container mt-5">
        <h3 class="text-center mb-4">CADASTRO DE ENDEREÇO</h3>
        <form>
            <div class="mb-3">
                <label for="cep" class="form-label">cep</label>
                <input type="text" class="form-control" id="cep" placeholder="Digite seu CEP">
            </div>

            <div class="mb-3">
                <label for="rua" class="form-label">logradouro</label>
                <input type="text" class="form-control" id="logradouro" placeholder="Digite sua rua">
            </div>

            <div class="mb-3">
                <label for="complemento" class="form-label">complemento</label>
                <input type="text" class="form-control" id="complemento" placeholder="Digite o complemento">
            </div>

            <div class="mb-3">
                <label for="numero" class="form-label">numero</label>
                <input type="text" class="form-control" id="numero" placeholder="Digite o número">
            </div>

            <div class="mb-3">
                <label for="bairro" class="form-label">bairro</label>
                <input type="text" class="form-control" id="bairro" placeholder="Digite o bairro">
            </div>

            <div class="mb-3">
                <label for="cidade" class="form-label">localidade</label>
                <input type="text" class="form-control" id="localidade" placeholder="Digite sua cidade">
            </div>

            <div class="mb-3">
                <label for="estado" class="form-label">uf</label>
                <input type="text" class="form-control" id="uf" placeholder="Digite o estado">
            </div>

            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>

    <script src="controller.js"></script>
</body>

</html>